{
  "name": "catridgecheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitakozlovjr/catridgeCheck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitakozlovjr/catridgeCheck/issues"
  },
  "homepage": "https://github.com/nikitakozlovjr/catridgeCheck#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
